<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/636e4ef93e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/theme.css">
    <link rel="stylesheet" href="./css/styles.css">

    <title>Bear Creek MFG</title>
</head>
<body>
    <div class="theme-panel open">
        <div class="theme-body">
            <span>Change Theme</span>
            <div class="btn-group">
                <button data-toggle="light" class="switcher-btn active">Light</button>
                <button data-toggle="dark" class="switcher-btn">Dark</button>
            </div>
            <button class="theme-tab">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
    </div>


    <main>
        <header class="site-header">
            <nav class="navbar">
                <div class="logo-bg"><a class="nav-link" href="index.html">Bear Creek Manufacturing</a></div>
                <div class="logo-sm"><a class="nav-link" href="index.html">Bear Creek</a></div>
                <div class="navbar-nav">
                    <ul class="ul-defaults-none main-menu">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item" data-open="about">About Us</li>
                        <li class="nav-item" data-open="contact">Contact</li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="hero-bg">
            <div class="container">
                <div class="hero-content">
                    <div class="handshake-icon"><i class="fa-solid fa-handshake"></i></div>
                    <h2 class="header-lg">Quality <br> Manufacturing</h2>
                    <div class="sub-header">
                        We craft solutions that last.
                    </div>
                    <div class="btn btn-primary round-pill">
                        <a href="#" data-open="contact">Let's Chat</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="section-header">
                <h3 class="header-md">What We Do</h3>
                <p class="sub-header">Here's a look at some of our work.</p>
            </div>
           <div class="gallery-container">

           </div>
        </section>
        <section class="container">
            <div class="section-header">
                <p class="sub-header">Trusted by Clients</p>
                <h3 class="header-md review-heading">What People are Saying</h3>
                <div class="review-banner">
                </div>
            </div>
            <div class="review-carousel">
              
            </div>
            <div class="slide-ctrl-container">
                <button>
                    <i class="fas fa-arrow-left"></i>
                </button>
                <button>
                    <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </section>


        <!-- Full Page Modals -->
        <div id="about" class="full-site-modal page-block" data-animation="zoomInOut">
            <div class="container-fluid">
                <header class="modal-header">
                    <h3>About Page</h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="about-text">
                        <h2 class="header-md">Bear Creek MFG</h2>
                        <p>
                            Bear Creek Manufacturing is a family owned and operated small business. 
                            We are problem solvers looking to provide machining, welding and fabrication solutions to our clients. 
                            Please shoot us an email and we'll get back to you as soon as possible.
                        </p>
                        <div class="contact-me-block">
                            <div> Email Us:</div>
                                <a href="mailto:bearcreekmfg@gmail.com">bearcreekmfg@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--     Contact Modal -->
        <div id="contact" class="full-site-modal page-block" data-animation="zoomInOut">
           <div class="container-fluid">
            <header class="modal-header">
                <h3>Contact Page</h3>
                <i class="fas fa-times" data-close></i>
            </header>
                <div class="modal-body">
                    <div class="contact-text">
                        <h2 class="header-md">Bear Creek MFG</h2>
                        <div>Have a project or question? Send us a message.</div>
                    </div>
                    <form class="folio-form" action="#">
                        <input class="form-control" name="name" type="text" placeholder="Name">
                        <input class="form-control" name="email" type="email" placeholder="Email">
                        <input class="form-control" name="message" type="text" placeholder="Subject">
                        <textarea class="form-control" name="" id="" cols="30" rows="3" placeholder="Write your message"></textarea>
                        <input type="submit" class="btn btn-primary round-pill">
                    </form>
                </div>
           </div>
        </div>

    </main>






    <script src="./js/main.js">
    </script>
</body>
</html>